<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-wu-6pP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cUJ-x5-1DE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="To Do List" id="ojt-vq-DQz"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thing to do" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-fJ-f3r">
                                <rect key="frame" x="16" y="78" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-je-s77">
                                <rect key="frame" x="282" y="82" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="f2O-D7-hVv"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewToDo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YRy-29-YqT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vn5-j4-lPN">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OvR-gm-1zG" rowHeight="67" style="IBUITableViewCellStyleDefault" id="ZkW-Js-NZF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZkW-Js-NZF" id="3rt-PU-fqw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OvR-gm-1zG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="hiB-R1-Xbp"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="x7s-IS-49w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vn5-j4-lPN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="0KW-dn-Fg3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vn5-j4-lPN" secondAttribute="bottom" id="0ej-RE-7Qh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vn5-j4-lPN" secondAttribute="trailing" constant="-16" id="7KG-fY-kw4"/>
                            <constraint firstItem="EWY-je-s77" firstAttribute="top" secondItem="eKb-wu-6pP" secondAttribute="bottom" constant="18" id="CXl-Do-Re8"/>
                            <constraint firstItem="eKb-wu-6pP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="EEA-Py-GD7"/>
                            <constraint firstItem="rAi-fJ-f3r" firstAttribute="top" secondItem="eKb-wu-6pP" secondAttribute="bottom" constant="14" id="LKH-PW-n47"/>
                            <constraint firstItem="Vn5-j4-lPN" firstAttribute="top" secondItem="rAi-fJ-f3r" secondAttribute="bottom" constant="8" id="TeY-4y-yLP"/>
                            <constraint firstItem="EWY-je-s77" firstAttribute="leading" secondItem="rAi-fJ-f3r" secondAttribute="trailing" constant="8" id="c5f-I4-Xb3"/>
                            <constraint firstItem="eKb-wu-6pP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="c8z-bz-S4v"/>
                            <constraint firstItem="rAi-fJ-f3r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="e2u-xf-BNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eKb-wu-6pP" secondAttribute="trailing" constant="-16" id="qwF-x7-ZET"/>
                            <constraint firstItem="EWY-je-s77" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="u6U-aL-7BA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationItem" destination="ojt-vq-DQz" id="RhX-HZ-00a"/>
                        <outlet property="tableView" destination="Vn5-j4-lPN" id="yHf-G1-ElQ"/>
                        <outlet property="textField" destination="rAi-fJ-f3r" id="agQ-Sn-DdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="304"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
