<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hQi-15-PE4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hello World-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG4-Kh-wx7">
                                <rect key="frame" x="16" y="89" width="288" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Q4z-H4-pY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-YT-Ibs">
                                <rect key="frame" x="244" y="139" width="60" height="30"/>
                                <state key="normal" title="Click Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zbg-3u-oPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NG4-Kh-wx7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="i6h-gE-JC7"/>
                            <constraint firstItem="NG4-Kh-wx7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="j1g-g6-UWE"/>
                            <constraint firstItem="cMw-YT-Ibs" firstAttribute="trailing" secondItem="NG4-Kh-wx7" secondAttribute="trailing" id="l8z-F4-Wyy"/>
                            <constraint firstItem="cMw-YT-Ibs" firstAttribute="top" secondItem="NG4-Kh-wx7" secondAttribute="bottom" constant="8" id="o4Q-Gk-qvW"/>
                            <constraint firstItem="NG4-Kh-wx7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uxj-jH-woN"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DtQ-Hv-csd"/>
                        <barButtonItem title="Show next screen" id="zjZ-2d-a8J">
                            <connections>
                                <segue destination="m6k-IK-aO9" kind="push" id="bkd-Es-Z6P"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Hello World" id="MEX-MH-p3E"/>
                    <connections>
                        <outlet property="label" destination="NG4-Kh-wx7" id="PSf-8W-Mqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="425"/>
        </scene>
        <!--Screen Two-->
        <scene sceneID="6rg-7M-gqJ">
            <objects>
                <viewController id="m6k-IK-aO9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPn-M9-Ovc"/>
                        <viewControllerLayoutGuide type="bottom" id="I4g-fI-ajJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pc-av-64l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the second screen!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-TW-h3S">
                                <rect key="frame" x="16" y="95" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-7I-oGA">
                                <rect key="frame" x="14" y="187" width="292" height="31"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-8D-8nB">
                                <rect key="frame" x="136" y="148" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CtC-8D-8nB" firstAttribute="top" secondItem="uGy-TW-h3S" secondAttribute="bottom" constant="32" id="BCS-eB-bSp"/>
                            <constraint firstItem="Wx7-7I-oGA" firstAttribute="leading" secondItem="2pc-av-64l" secondAttribute="leadingMargin" id="H7H-Uh-UQf"/>
                            <constraint firstItem="uGy-TW-h3S" firstAttribute="top" secondItem="DPn-M9-Ovc" secondAttribute="bottom" constant="31" id="KdY-6r-eSq"/>
                            <constraint firstItem="uGy-TW-h3S" firstAttribute="leading" secondItem="2pc-av-64l" secondAttribute="leadingMargin" id="fLa-oO-74H"/>
                            <constraint firstItem="Wx7-7I-oGA" firstAttribute="trailing" secondItem="2pc-av-64l" secondAttribute="trailingMargin" id="hf1-Jz-qAO"/>
                            <constraint firstAttribute="centerX" secondItem="CtC-8D-8nB" secondAttribute="centerX" id="hsW-iy-4Xy"/>
                            <constraint firstItem="Wx7-7I-oGA" firstAttribute="top" secondItem="CtC-8D-8nB" secondAttribute="bottom" constant="8" id="knr-Ch-SqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen Two" id="Dwx-UY-HhQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLJ-Es-b2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efT-Ia-gWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hQi-15-PE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Go6-4V-ua0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6Ot-AW-LGD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QtI-RZ-ah3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvE-at-Gj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="425"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
